<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="image/png" href="assets/images/favicon-light.png" />
    <link rel="stylesheet" href="styles/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <title>prat-designs</title>
  </head>
  <body>
    <header class="header">
      <a class="header__logo" href="#">
        <img
          src="assets/images/header-logo.png"
          alt="Pratardan's Portfolio Logo"
        />
      </a>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link nav__link--active" href="#">Home</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="about-me.html">About Me</a>
          </li>
          <li class="nav__item">
            <a
              class="nav__link"
              href="#"
              onclick="
                event.preventDefault();
                document
                  .getElementById('projects')
                  .scrollIntoView({ behavior: 'smooth' });
              "
              >Projects</a
            >
          </li>
          <li class="nav__item">
            <a class="nav__link btn" href="mailto:pratardan17@gmail.com"
              >Contact Me</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section__hero">
        <div class="hero">
          <div class="hero__content">
            <p class="hero__greeting">Hi, I am Pratardan Hegde</p>
            <h1 class="hero__title">Interaction Designer</h1>

            <ul class="hero__tags">
              <li class="hero__tag">Wireframing</li>
              <li class="hero__tag">Information Architecture</li>
              <li class="hero__tag">UI Design</li>
              <li class="hero__tag">UX Design</li>
            </ul>

            <div class="hero__scroll">
              <p class="hero__description">
                Simplifying complicated workflows through curiosity, structured
                thinking. Guided by minimalism
              </p>
              <a
                class="btn hero__btn"
                href="#"
                onclick="
                  event.preventDefault();
                  document
                    .getElementById('projects')
                    .scrollIntoView({ behavior: 'smooth' });
                "
              >
                Check Out My Work <span>&darr;</span>
              </a>
            </div>
          </div>

          <div class="hero__image-wrapper">
            <img
              class="hero__image"
              src="assets/images/hero-profile.svg"
              alt="Pratardan Hegde's Illustration"
            />
          </div>
        </div>
      </section>

      <section class="section__projects" id="projects">
        <h2 class="projects__heading">Projects</h2>
        <div class="projects">
          <div class="project project--1">
            <div class="project__content">
              <img
                class="project__logo"
                src="assets/images/project-card-logo-1.png"
                alt="logo of Xpulse Gamified fitness app UI/UX project"
              />
              <h2 class="heading__secondary">XPulse - Gamified Fitness</h2>
              <p class="project__paragraph">
                An App that gamifies fitness and looks for a new approach to
                make fitness more fun.
              </p>
              <a class="btn project__btn" href="#">View Project</a>
            </div>
            <div class="project__image__container project__image__container--1">
              <img
                src="assets/images/project-1-image.png"
                alt="Xpulse gamified fitness app  mobile screens"
                class="project__image project__image--1"
              />
            </div>
          </div>
          <div class="project project--2">
            <div class="project__content">
              <img
                class="project__logo"
                src="assets/images/project-card-logo-2.png"
                alt="logo of Odin's Smart Haven project"
              />
              <h2 class="heading__secondary">Odin's Smart Haven</h2>
              <p class="project__paragraph">
                A Smart home App that integrates all complex systems together
                making smart home management easier
              </p>
              <a class="btn project__btn" href="#">View Project</a>
            </div>
            <div class="project__image__container project__image__container--2">
              <img
                src="assets/images/project-2-lamp.png"
                alt="Lamp"
                class="project__image project__image--lamp"
              />
              <img
                src="assets/images/project-2-screen-1.png"
                alt="Odin's Smart Haven screen 1"
                class="project__image project__image--screen-1"
              />
              <img
                src="assets/images/project-2-screen-3.png"
                alt="Odin's Smart Haven screen 3"
                class="project__image project__image--screen-3"
              />
              <img
                src="assets/images/project-2-screen-2.png"
                alt="Odin's Smart Haven main screen"
                class="project__image project__image--screen-2"
              />
            </div>
          </div>
          <div class="project project--3">
            <div class="project__content">
              <img
                class="project__logo"
                src="assets/images/project-card-logo-3.png"
                alt="logo of Apex Mind project"
              />
              <h2 class="heading__secondary">
                Apex Mind - Men's Mental Health App
              </h2>
              <p class="project__paragraph">
                An Mental Health app specially made for men addressing the
                mental health needs required for men.
              </p>
              <a class="btn project__btn" href="#">View Project</a>
            </div>
            <div class="project__image__container project__image__container--3">
              <img
                src="assets/images/project-3-image.png"
                alt="Apex Mind App mobile screens"
                class="project__image project__image--3"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__paragraph">
        Designed & Developed by Pratardan Shankar Hegde
      </p>
      <div class="footer__icons">
        <a
          class="footer__link"
          href="mailto:pratardan17@gmail.com"
          aria-label="Icon to open Pratardan's Email"
        >
          <ion-icon
            class="footer__icon footer__icon--mail"
            name="mail"
          ></ion-icon>
        </a>
        <a
          class="footer__link"
          href="https://www.linkedin.com/in/pratardanhegde/"
          target="_blank"
          aria-label="Icon to open Pratardan's Linkedin"
        >
          <ion-icon
            class="footer__icon footer__icon--linkedin"
            name="logo-linkedin"
          ></ion-icon>
        </a>
      </div>
    </footer>
  </body>
</html>
